worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    sendfile on;

    upstream minio {
        server minio:9000;

        ip_hash;
    }

    upstream minio-admin {
        server minio:9090;

        ip_hash;
    }

    upstream mongo {
        server mongo:27017;

        ip_hash;
    }

    upstream web {
        server web:3000;

        ip_hash;
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name dev.balasolu.com;

        ssl_certificate /etc/letsencrypt/live/balasolu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/balasolu.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://web;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name dev.balasolu.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}